<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
<meta charset="utf-8">

<html>
	<head>
		<title id="title">Epicteto</title>
	</head>
	<body>
		<div id="main">	
			<div id="img-div">
				<img id="image" src="https://i.pinimg.com/564x/50/41/5c/50415c203173baf4e03e74af037fd290.jpg">
				<div id="img-caption">
				<p >EPICTETO: O ESCRAVO DE ESPÍRITO LIVRE</p>
			    </div>				
			</div>			
			<div id="tribute-info">
			   <h3>Vida e Obra de Epicteto</h3>				
					<p>
						Epiteto ou Epicteto (em grego: Επίκτητος; transl.: Epíktetos; Hierápolis, 55 - Nicópolis, 1
						35) foi um filósofo grego estoico que viveu a maior parte de sua vida em Roma, 
						como escravo a serviço de Epafrodito, o cruel secretário de Nero que, segundo a 
						tradição, uma vez lhe quebrou uma perna.
					</p>
					<p>
						Apesar de sua condição, conseguiu assistir as preleções do famoso estoico Caio Musônio
						Rufo. De sua obra se conservam o Encheiridion de Epicteto (também conhecido
						como Manual de Epicteto) e as Diatribes (ou Discursos), ambos editados por seu 
						discípulo Lúcio Flávio Arriano de Nicomédia.						
					</p> 
					<p>
						Como viver uma vida plena, uma vida feliz? Como ser uma pessoa com boas qualidades morais?
						Responder a              estas duas perguntas fundamentais foi a única paixão de Epiteto. 
						Embora suas obras sejam menos conhecidas hoje, em função do declínio do ensino da cultura
						clássica, tiveram enorme influência sobre as ideias dos principais pensadores da arte de 
						viver durante quase dois mil anos.Para Epiteto, uma vida feliz e uma vida virtuosa 
						são sinônimos. Felicidade e realização pessoal são consequências naturais de atitudes
						corretas.	
					</p>					
			 <p id="link">Leia mais no <a id="tribute-link" href="https://pt.wikipedia.org/wiki/Epiteto" target="_blank" > Wikipédia</a>!</p>								
		    </div> 			
	   </div>
	</body>	
	<br>
   <footer>	
	<hr>
	<a href="https://github.com/iuryeng/ProjectJs/tree/master/Projects/Epicteto%20-Tribute-Page">Project on GitHub</a>
	<a href="https://twitter.com/iurycoelho2">@iurycoelho2</a>
   </footer>
</html>

<style type="text/css">

	body{
	     background: #EEEDEF; 
             text-align:center;
	}

	#main{
 	         background-color: #F2F3F4;
 	         padding-bottom: 650px;
	         height: 450px;
	         width: 750px;
	         display: flex;
	  	 margin: auto;
	         align-items: center;
	         justify-content: center;
	         border: 1px solid gray;	
	         border-radius: 13px;
	         box-shadow: 0px 2px 4px 2px #D3D2D3;  	 
        }

        #img-div{			
	   	 position: absolute;
           	 border: 1px solid gray;		
	   	 border-radius: 15px;	

	}

	#image{			
		display: block;		
		width: 360px;		
		margin: auto;			
		border-top-right-radius: 13px;	
		border-top-left-radius: 13px;
	}
	
	#img-caption{		
		text-align: center;
		font-family: 'Aref Ruqaa', serif;
		font-size: 18px;
		font-weight: bold;
		border: 1px solid gray;	
		border-bottom-style:none; 
		border-left-style:none; 
		border-right-style:none; 
	}

	#tribute-info{
        	position: relative;   
		top: 420px;        
        	width: 85%;  
        	text-align: justify;
        	font-family: TNYAdobeCaslonPro,Times New Roman,Times,serif;
        	font-size: 18px;       

	}

	h3{
		font-family: 'Aref Ruqaa', serif;
		text-decoration: underline;
		text-align: center;
	}

	hr{		
		height: 1px;
		width:20%;
	}
	
</style>
