<!DOCTYPE html>
<meta charset="utf-8">

<html>
    <head>
    <title>Random_Stoic_Quotes</title>
        <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "dhfjxcosvn");
</script>
    </head>
    <body>

        <div class="app_quotes">
            <h1>Machine Random Stoic Quotes</h1>
            <hr>
            <p id ="p0"></p>
            <p id ="p1"></p>
            <p id ="p2"></p>
            <button id ="gerar_citacao">Generate</button>
        </div>

        <script src="app.js"></script>   
    </body>

    <br>
    <br>
    <footer >
        <a href="https://github.com/iuryeng/ProjectJs/tree/master/Projects/Random_Stoic_Quotes">Project on GitHub</a>
        <a href="https://twitter.com/iurycoelho2">@iurycoelho2</a>
    </footer>
</html>

<style type="text/css">

      body {
        background: #ecf1f5;
        font:14px "Lucida Console", console-serif; 
        text-align:center;

    } 

    .app_quotes{
            margin: auto;
            width: 80%; 
            border-radius: 25px ;
            border: 3px solid white;
            padding: 10px;     
            background:#4f8ce2;
            color:white;
                text-align: center;        
            font-family:lato, sans-serif;
            -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
            -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
            box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
    }

    #p0 {

        font-weight: bold; 
        font-size: 20px;   
        
    }

    #p1 {
        
        font-style: italic;
      font-size: 38px;
    font-family: "Times New Roman", Times, serif;
    }

    #p2 {
        
        font-weight: bold;
        font-size: 28px;
    
    }

    #gerar_citacao{

    background-color: #008CBA; 
    border: none;
    color: white;
    border-radius: 25px ;
    border: 3px solid white;
    padding: 15px 32px;
    text-align: center;
    
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    }

    hr{
        color: white;
    }
</style>
